# springdata

./: .gitignore  pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/com/tuling/test/: HibernateTest.java  JpaTest.java  OpenJpaTest.java
02-springdata-jpa/: pom.xml
02-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
02-springdata-jpa/src/main/java/com/tuling/pojo/: Customer.java
02-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerMethodNameRepository.java  CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/tuling/: JpqlTest.java  MethodNameTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java  springdataJpaTest.java
03-springdata-jpa/: pom.xml
03-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
03-springdata-jpa/src/main/java/com/tuling/pojo/: Customer.java  Message.java  Role.java
03-springdata-jpa/src/main/java/com/tuling/repositories/: MessageRepository.java  RoleRepository.java
03-springdata-jpa/src/main/resources/: spring.xml
03-springdata-jpa/src/test/java/com/tuling/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java
04-OneToOne/: pom.xml
04-OneToOne/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
04-OneToOne/src/main/java/com/tuling/pojo/: Account.java  Customer.java
04-OneToOne/src/test/java/com/tuling/: OneToOneTest.java
05-OneToMany/: pom.xml
05-OneToMany/src/main/java/com/tuling/pojo/: Customer.java  Message.java
05-OneToMany/src/test/java/com/tuling/: OneToManyTest.java
06-ManyToOne/: pom.xml
06-ManyToOne/src/main/java/com/tuling/pojo/: Customer.java
06-ManyToOne/src/test/java/com/tuling/: ManyToOneTest.java
07-ManyToMany/: pom.xml
07-ManyToMany/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
07-ManyToMany/src/main/java/com/tuling/pojo/: Customer.java  Role.java
07-ManyToMany/src/main/java/com/tuling/repositories/: CustomerRepository.java  RoleRepository.java
07-ManyToMany/src/test/java/com/tuling/: ManyToManyTest.java
